.BoardsDropdown
  position: relative

  &-dropdown
    position: absolute
    top: calc(100% + 15px)
    left: 0
    min-width: 50vw
    z-index: 11
    border: 1px solid black
    background-color: white
    padding: 1em
