.CreateBoardPopover
  padding: 10px
  min-width: 330px
  border-radius: 3px
  border: 1px solid #D6DADC
  border-bottom-color: #C4C9CC
  box-shadow: 0 1px 6px rgba(0,0,0,.15)
  background: #fff

  &-header
    text-align: center
    opacity: 0.75
