@import "../style.sass"

.LoggedInHomepage

  li
    list-style-type: none
    display: inline-block
    > div
      margin-right: 30px
      margin-bottom: 20px
      background-color: #0094ae
      color: white
      font-weight: 700
      height: 90px
      width: 250px
      border-radius: 4px
      opacity: .8
      > span

      &:hover
        opacity: 1
  &-BoardListHeading
    color: #4d4d4d
    font-weight: 700
    margin-top: 3px
  &-BoardListing

    padding-bottom: 20px
