@import "../style.sass"

.LoginPage
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  &-content
    min-width: 33.3vw

  h1
    display: block
    word-wrap: break-word
    font-size: 42px
    font-weight: bold
    color: #4d4d4d
    line-height: 1.2em
    margin-top: 1.6em
    font-family: "Helvetica Neue",Arial,sans-serif

  label
    display: block
    margin-bottom: 1em
  .form-label
    font-weight: 300
    margin-bottom: 0.5em
    font-size: 20px
  .form-input
    background: #edeff0
    border: 1px solid #cdd2d4
    margin: 0 0 1.2em
    box-sizing: border-box
    padding: .5em
    width: 100%
    border-radius: 4px

  input[type="submit"]
    background: linear-gradient(to bottom, #61bd4f 0, #5aac44 100%)
    box-shadow: 0 2px 0 #3f6f21
    color: #fff
    border-radius: .3em
    display: inline-block
    font-weight: bolder
    margin-bottom: .8em
    padding: .6em 1.3em
    position: relative
    text-decoration: none
    border: 0
    &:hover
      box-shadow: 0 2px 0 black
    &:not([disabled]):focus, &:not([disabled]):hover
      background: linear-gradient(to bottom, #5aac44 0, #519839 100%)
    &:not([disabled]):active
      background: linear-gradient(to bottom, #519839 0, #49852e 100%)
