@import "../style.sass"

.Navbar
  padding: 10px
  background-color: rgba(0,255,0,0.25)
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between

  &-links
    display: flex
    flex-direction: row
    flex-wrap: nowrap
